# container-source_modenav4_1.service
# autogenerated by Podman 4.2.0
# Wed Jun 21 14:56:34 -03 2023

[Unit]
Description=Podman container-source_modenav4_1.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=60
ExecStart=/usr/bin/podman start source_modenav4_1
ExecStop=/usr/bin/podman stop -t 0 source_modenav4_1
ExecStopPost=/usr/bin/podman stop -t 0 source_modenav4_1
PIDFile=/run/containers/storage/overlay-containers/bfe674d8f77fd46a65472cf12e1f83cea037f1745ffa03498414cbb4eacd5f4e/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
